[tox]
skipsdist = true
isolated_build = true
envlist = clean, lint

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
allowlist_externals = pytest
deps = pipenv==2023.9.8

[testenv:tests]
commands =
    pipenv install --dev
    pipenv run pip freeze
    pytest tests
