[tox]
skipsdist = true
isolated_build = true
envlist = clean, lint

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
allowlist_externals = pytest
deps = pipenv

[testenv:tests]
commands =
    pipenv install --dev --skip-lock
    pipenv run pip freeze
    pytest tests
