[tox]
skipsdist = true
isolated_build = true
envlist = clean, lint

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
allowlist_externals = pytest

[testenv:tests]
commands =
    pip install --upgrade --upgrade-strategy eager -r dev-requirements.txt
    pip freeze
    pytest tests
